X: 1
T:McSweeney's Reel
M:4/4
S:Jan Earnest
C:Trad.
C:Ireland
C:Altan, Horse With A Heart (GLCD 1095)
K:D
|:Ad (3ddd efdB|Ad (3ddd dedB|ABde fdeg|fage fdBd|
Ad (3ddd efdB|Ad (3ddd dedB|ABde faed|cA (3AAA cA (3AAA:|
|:fdgd fdgd|fdgd fddg|fdgd fefg|aA (3AAA aAAg|
fdgd fdgd|fdgd fefg|abag eged|cA (3AAA cA (3AAA:|

X: 2
T:The Crazy Reel
M:4/4
L:1/8
C:Dan Beimborn
N:Composed 4/95
K:C
|:D2|G,GBG cGBG|_B,FAF _BFAF|G,G=BG cGBG|dBGB cAFA|
G,GBG cGBG|_B,FAF _BFAF|G,G=BG cGBG| cAFA G2 :|
|:^c2|d2 Gd cAFA|(3ddd  Gd c2 c^c|d2 Gd cAFA|GA_Bc d2 dc|
d2 Gd cAFA|d2 Gd (3ccc cA|dggf g2 dc|AFCF D2 :|

X: 3
T:Bryan O'Lynn
M:6/8
C:Trad.
K:C
BB|:cAd cAG|EDE GAB|cAd cAG|EAA A2 B|
cAd cAG|EDE GAB|cde fed|cAA A:|
^ff|:gea ged|cAB cde|eaa age|dBc de^f|
gea ged|cAB cde|=fed cAG|EAA A:|

X: 4
T:Tuttle's Reel
M:4/4
L:1/8
C:Trad.
K:C
|:G,|A,DDE FEFG|AcGc (3Add dG,|A,DDE F2 Ad|(3cAA GE FDDG,|
A,DDE FEFG|AcGc (3Add de|fd (3ddd dcAB|cAGE FD D:|
|:A|(3c^cd dA =c2 cA|(3c^cd dA =cAGA|(3ccc dA cAGD|(3EEE cE EDDA|
(3c^cd dA =c2 cA|(3cdd dA c2 de|fd (3ddd dcAB|BAGE FD D:|

X: 5
T:The Glen Road to Carrick
M:4/4
L:1/8
C:Trad.
R:Reel
K:G
|:AG|FD (3DDD FDGE|FDEG AdAG|FD (3DDD FGAD|EdcA G2:|
(3EFG|Addc AcAG|FAdc A3 G|Addc AGFD|EdcA G2 (3EFG|
Addc AcAG|FAdc A2 (3AB^c|defd ABAF|EdcA G2 g2||
fd (3ddd fdge|fdfg abag|fd (3ddd fdef|gabg e3 g|
fd (3ddd fdge|fdfg abag|fd (3ddd fdef|gabg e2 g||
fdec (3d^cB AG|FAdF A2 (3AB^c|defd ABAF|Ed=cA Ggeg|
fdec (3d^cB AG|FAdF A2 (3AB^c|defd ABAF|Ed=cA G2||
(3AB^c|:dD (3DDD AD (3DDD|dD (3DDD A2 (3AB^c|1dD (3DDD DFAF|GE=CE G2 (3A
B^c:|
2defd ABAF|EdcA G2||

X: 6
T:The Jack Daniels Reel
M:4/4
L:1/8
C:Trad.
K:A
|:A2 GB A2 GA|BAGB AcBA|GABc defg|agaf edcB|
A2 GB A2 GA|BAGB AcBA|GABc defg|a2 g2 a2 e2:|
|:c'eae c'eae|c'ec'e c'eae|d'ebe d'ebe|d'ed'e d'ebe|
c'eae c'eae|c'ec'e c'eae|eagf edcB|Aceg a2 e2:|
Acea c'aec|Acea c'aec|Bege befg|agaf edcB|
Acea c'aec|Acea c'aec|Bege befg|a2 g2 a2 e2:|

X: 7
T:The Apple Blossom
M:6/8
L:1/8
C:Dan Beimborn 5/20/95
K:F
|:CFF AFF|BFF AFF|CFF AFF|GGG GFD|
CFF AFF|BFF AFF|GGG CDE|F3 F3:|
K:C 
||CEE GEE|FEE GEE|CEE GEE|FEF D3 
CEE GEE|FEE GEE|CEE GEE|FEF D3|
GBB dBB|cBB dBB|GBB dBB|cBc A3|
GBB dBB|cBB dBB|GBB dBB|cBc A3||
K:F 
|:ceg ceg|ceg gfe|dfa dfa|dfa agf|
ceg ceg|ceg gfe|1Bdf Bdf|Bdf fed: 
2fcA BGE|F3 F3||

X: 8
T:Paddy Fahey's Reel
M:4/4
L:1/8
C:Trad.
K:C
|:DA,DE FEFG|Ad (3ccA d2 de|f2 df edcA|G_BAG FGEF|
DA,DE FEFG|Ad (3ccA d2 de|f2 df edcA|G_BAG FGEF:|
:Ad (3ddd fd (3ddd|Ac (3ccc cBAG|Ad (3ddd fd (3ddd|cAB^c defg|
a2 ^ga AB (3=cBA|dcAG FGEF| DA,DE FEFG|Ad (3ccA d2 d2:|

X: 9
T:The Mooncoin Jig
M:6/8
K:D
|:cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|
cBA AEA|AEA Bcd|Ace gfg|dBG Bcd:|
|:cde efg|faf gfe|cde efg|a2 A cde|
cde efg|afd bge|afd gec|dBG Bcd:|
|:cBA Aaf|ecA Bcd|cBA gfg|dBG Bcd|
cBA Aaa|Agg Aff|efe efg|dBG Bcd:|

X: 10
T:Fair Jennie
M:6/8
K:D
|:f2 f fgf|ecA ecA|Bcd ecA|Bcd egg|
f2 f fgf|ecA ecA|Bcd ecA|ABc d2:|
A|:B2 B B=cB|DBB BcB|AFD dDD|^cDD =cDD|
B2 B BcB|DBB BcB|1ABA AB^c|d z d z =c z :|
2ABA AB^c|d3 d2|

X: 11
T:The High Road to Linton
M:4/4
K:A
|:cefe a2 ae|fece faae|cefe a2 ae|ffed c2 A2:|
|:ceea fddd|eccc dBBB|ceea faec|ddBd c2 A2:|

X: 12
T:The Mullingar Races
M:4/4
K:D
|:DEFD EA, A,2|DEFA Bcde|fgfe d2 dB|AGFA GFEF|
DEFD EA, A,2|DEFA Bcde|fgfe dBAG|FGEF D2 D2:|
|:d2 fd Adfa|afdf edBc|d2 fd Afdf|Beed egfe|
d2 fd Adfa|afdf edBc|dgfe dBAG|FGEF D2 D2:|

X: 13
T:The Rock & the Wee Pickle Tow
M:6/8
L:1/8
K:A
|:AF|EFA ABc|cac B2 f|ecA c2 B|BAA A2 F|
EFA ABc|cac B2 f|ecA AcB|BAA A:|
a|:~f3 fea|fea fec|
1ecf ecf|ecA Bce|aff fef|aec B2 A|AcB BcB|BAA A2:|
2efe ece|fac cBA|dcd ede|fac B2 a|AcB BcB|BAA A2||

X: 14
T:The Rocky Road to Dublin
M:9/8
L:1/8
R:170
K:G
|:efe d2 B A3|E2 A A2 A Bcd|efe d2 B A2 c|B2 G G2 A Bcd:|
eaa aef g3|eaa a2 A Bcd|eaa aef g2 e|d2 B G2 A Bcd|
eaa aef g3|eaa a2 A Bcd|efg fga g2 e|d2 B G2 A Bcd||

X: 15
T:Shaskeen
M:4/4
L:1/8
K:D
D|:DEEE EEFA|BFAF DEFD|(3ABB Bd (3eee ed|(3Bcd AF FEED|
DEEE EEFA|BFAF DEFD|(3ABB Bd (3eee ed|(3Bcd AF FEED:|
|:Be (3eee Be (3eee|dBAF EAde|(3eff fe (3eff fe|dBAF FEED|
Be (3eee Be (3eee|dBAF EAde|(3fff ef defe|dBAF FEED:|

X: 16
T:The Hanged Man's Reel
M:4/4
L:1/8
R:R:
O:French Canadian
N:A great tune played in open A tuning, such as AEAC# on a fiddle!
K:A
|:E (3AAA B c2 cc|c2 cB ABcA|E (3AAA c BABc|dcBA cAAB|
c2 cc c2 cB|ABcA EAAc|B/2B/2BGB A2 A2:|
|:E (3AAA B c2 cc|BABd c2 c2|E (3AAA B c2 cc|BABA A2 A2:|
|:e2 c2 +A,2A2+ ee|eccc BcAc|e2 c2 +A,2A2+ ee|eccc BcBA:|
B2 GB BBGB|BBGB AGAc|B2 GB BBGB|BBGB +A,4A4+:|
|:c/2A/2E/2A,/2 +c2A2E2A,2+ E2 A2|BABd cB A2|c/2A/2E/2A,/2 +c2A2E2A,2+ E
2 A2|BABd A4:|
|:AA c2 cc d2|dd c2 cA B2|BA c2 cc d2|ddce Be A2:|

X: 17
T:Gavotte de Scriginac
M:2/4
L:1/8
Q:100
S:Gerald Trimble's "First Flight"
K:A
ed|:ed cB|Ac ec|de f2|e2 ed| ed cB|Ac ec|de f2|1e2 ed:|2e2 ea||
ag fg|f2 ef|ed cd|B2 cd|ef ed|c2 BA|GA B2|1A2 ea:|2A2 ed||

X: 18
T:Arthur Darley's
T:The Sweedish Jig
M:6/8
L:1/8
C:Arthur Darley
R:Jig
D:Mick Maloney, "Strings Attached"
D:Gerald Trimble, "First Flight"
K:D
|:ABA AGF|EDC D3|Ade fed|edc d3|Ade fed|
M:9/8 edc cdd BAG|
M:6/8 FED EDC|DA,B, CDE|Ddd Eee|Fff Ggg|fed edc|1ddd dcB:|2d2 d d=c_B
K:F 
|:A2 f fef|Aff fef|Aff Agg|Aaa Abb|A2 f fef|Aff f2 g|fed ed^c|1d2 d d=cB
:|2d3 d2 e 
K:D 
|:fed edc|cdd BAG|FED EDC|DA,B, CDE|Ddd Eee|Fff Ggg|fed edc|1d3 d2 e:|2d
2 d dcB| 

X: 19
T:The Sailor's Return
T:Eileen Curran (Key of F)
M:4/4
L:1/8
S:Gerald Trimble's "First Flight"
R:Reel
N:Played in many keys- Also in D, F
D:Gerald Trimble, "First Flight"
D:Kevin Burke (as "Eileen Curran in F")
K:G
AB|:cBAG EAAc|BGdG eGdB|cBAG EAAB|cBcd eaab|
c'ab^g a=gef|gedc BGAB|cBAG EAAB|ce (3dcB cA A2:|
|:a2 a^g ac'ba|=g2 gf gabg|eaa^g a2 ab|c'ab^g a2 ab|
c'ab^g a=gef|gedc BGAB|cBAG EAAB|ce (3dcB cA A2:|

X: 20
T:Scatter The Mud
M:6/8
L:1/8
C:Trad
S:Gerald Trimble's "First Flight"
R:Jig
K:G
|:eAA B2 A|eAA ABd|eAA B2 A|dBG GBd
|eAA B2 A|AAA AGE|GAB dge|1dBA A3:|2dBA A2 e
|:eaa egg|dBA ABd|eaa egg|dBG GBd|
eaf g2 e|dBA AGE|GAB dge|1dBA A2 e:|2dBA A3

X: 21
T:Scatter the Mud II
M:6/8
L:1/8
S:Gerald Trimble's "First Flight"
R:Jig
N:Variation for second time through the tune
K:G
|:Ace d2 c|Ace dec|Ace d2 c|AGE GEG|
|Ace d2 c|Ace dec|AGE GAd|ged e3:|
|:eaa egg|dBA ABd|eaa egg|dBG GBd|
eaf g2 e|dBA AGE|GAB dge|1dBA A2 e:|2dBA A3

X: 22
T:Johnny's Wedding
M:4/4
L:1/8
C:Trad
S:Gerald Trimble's "First Flight"
R:Reel
K:Bb
GA|:(3BAG dA BGGB|AFcF AFFA|(3BAG dA BGGB|AF (3D=E^F G2 GA|
(3BAG dA BGGB|AFcF AFFA|GBAc Bdce|1dg^fa g2 GA:|2dg^fa g2 ga|
|:(3bag ag fdde|fdcB AFFF|GBdf bagf|dg^fa g2 ga|
(3bag ag fdde|fdcB AFFA|GBAc Bdce|1dg^fa g2 GA:|2dg^fa g2 g2||

X: 23
T:Let Down The Blade
T:Let Down the Blade and Raise the Small Wheel
M:12/8
L:1/8
Q:160
C:Liam Kelly
S:Dervish
R:Slide
N:Named after a saying of Jarleth Mc Tiernan meaning "let's get the
N:session started"
K:G
|:FGA ABA ABA AFD|FGA AFD DEF G3|
FGA ABA ABA AFD|G2 A BAB cBA G3:|
|:G2 B BAB BAB cBA|G2 B BAG AFD FGA|
G2 B BAB BAB cBA|1GAB cde dBG cAF:|
2GAB cde dBG cAG||

X: 24
T:Kiely's Slide
M:12/8
L:1/8
Q:160
C:Trad
S:Dervish
R:Slide
K:D
A|:d2 e fed eAA A2 A|def a2 a g2 g f2 e|
d2 e fed eAA A2 A|1a2 a gfe d3 d2 A:|!
2a2 a gfe d3 d2 e||
|:f2 f fef g2 g gfe|f2 f fed efe d2 e|
f2 f fef g2 g g2 g|1a2 a gfe d3 d2 e:|2a2 a gfe d3 d2 A||

X: 25
T:The York Reel
M:4/4
L:1/8
R:10
K:DMix
|:z|E2 ED B,A, A,B,|(3G,G,G, G,A, B,G,B,D|E2 ED B,A,A,B,|(3G,A,A, A,B, E
2 E:|
|:D|EGFE EDB,D|(3A,B,B, B,A, (3A,B,B, B,D|EGFE EDB,D|(3G,A,A, A,B, E2 E:
|
|:z|e2 ed BAAB|(3GGG GA BGBd|e2 ed BAAB|(3GAA AB e2 e:|
|:d|egfe edBd|(3ABB BA (3ABB Bd|egfe edBd|(3GAA AB e2 2:|

X: 26
T:Peter Barnes
M:6/8
L:1/8
C:Frank Ferrel
R:Jig
K:A
|:A,CE Ace|a2 a aga|fdd dcd|ecc cBA|
A,CE Ace|a2 a aga|fba gfg|1a3 a3:|2a3 a2 b:|
|:bc'c' c'ba|bee ebc'|d'd'd' d'c'b|c'aa a2 b|
bc'c' c'ba|bee efg|ag/2f/2e dcB|1A3 a2b:|2A3 A3||

X: 27
T:The Atholl Highlanders
M:6/8
L:1/8
C:Trad
R:Jig
K:A
|:e3 ecA|ecA Bcd|eee ecA|Bcd dcB|
e3 ecA|ecA Bcd|eee fed|cdB A3:|
|:Ace Ace|Bdf Bdf|Ace Ace|Bcd dcB|
Ace Ace|Bdf Bdf|eee fed|cdB A3:|
|:aee edc|aee edc|aee edc|Bcd efg|
aee edc|aee edc|eee fed|cdB A3:|
|:cAc cAc|dBd dBd|cAc cAc|B=GB B=GB|
cAc cAc|dBd dBd|eee fed|cdB A3:|

X: 28
T:The King's Jig
M:6/8
L:1/8
R:Jig
K:G
|:D|GGG AGA|Bcd efg|GGG AGA|BGE EDE|
GGG AGA|Bcd efg|dcB AGA|BGG G2:|
|:e|ggg eee|edB def|gfg aga|bag e2 f|
gfg aga|bag efg|dcB AGA|BGG G2:|
|:D|DGG BGG|AGG BGG|efg dcB|AGA BGE|
DGG BGG|AGG BGG|efg dcB|AGF G2:|
|:e|efg fBB|bag fBB|eBB fBB|gfe fBB|
efg fBB|bag fBB|efg fed|(3efg f e2:|

X: 29
T:The Clumsy Lover
M:4/4
L:1/8
C:trad
R:Reel
N:Print at 100% for proper line breaks
K:A
d|:ceef edcA|dffd afdf|ceef ecBA|d2 Bc decB|!
  ceef edcA|dffd =gfed|ceec d2 GB|BAAG A3 d:|!
|:ce e a2 e cA|dAdf afdf|ce e a2 e cA|d2 Bc decB|!
   ce e a2 e cA|dAdf  =gfed|ceec d2 GB|BAAGA3 d:|!
|:ceec eece|dffd =gfed|ceec eece|dBBc decB|!
   ceec eece|dffd =gfed|ceec d2GB|BAAG A3 d:|!
|:caae aecA|daad aAda|caae aecA|dBBc decB|!
   caae aecA|daad aAda|ceec d2 GB|BAAG A3 d:|!
|:ceec e2 ce|d2 f =g2 f ed|ceec e2 Ae|dBBc decB|!
 ceec e2 Ae|d2 f =g2 f ed|ceec d2 GB|BAAG A3 d:|!
|:caac aaca|daad aada|caac aaca|cada eaBa|!
   caac aaca|daad aada|ceec d2 GB|BAAG A3 d:|

X: 30
T:Untitled
M:4/4
L:1/8
C:Dan Beimborn
R:Reel
N:Composed 8/4/96
K:D
|:EAcA BAFA|EAcA B2 Bc|EAcA BAFA|dBcA BAFA|
EAcA BAFA|EAcA B2 Bc|efae faec|dece B2 Bc:|
|:D2 FA BAFA|defd efdB|D2 FA BAFA|GDFD A,B,DE|
D2 FA BAFA|defd efdf|a2 ab afdf|gefd edBd:|

X: 31
T:Mr Webster
M:4/4
L:1/8
Q:140
S:Gerald Trimble
D:Gerald Trimble: First Flight (Green Linnet)
K:D
A2|:F<B B>c d/2c/2B/2A/2 B>A|F<B B>c d>c B>A|F<B B>c d/2c/2B/2A/2 B>A|1A
>F D>d c>d B>A
:|2A>F D>d c>d B2
||A>B d>e f/2e/2d/2c/2 d2|A>B d>e f<d e<c|A>B d>e f/2e/2d/2c/2 d>B|A>F D
>d c>d B2|
A>B d>e f/2e/2d/2c/2 d2|A>B d>e f<d e<c|d<f c<e B<d A>B|2A>F D>d c>d B2|
|

X: 32
T:I Buried My Wife and Danced on Top of Her
M:6/8
L:1/8
R:jig
D:Loosely Taken from Dervish "Playing with Fire"
Z:Transcribed by Dan Beimborn
K:D
||:+A,D+DD  EFG|A/2A/2Bd =cAF|+G,F+GG +G,GB+AG|+A,F+AA +A,E+AA|
DD/2D/2D EFG|{=c}A2 d =cAF|GGG BAG|AFD {E}D2 D:|
|:+D2d2+ e fed|.f/2.f/2.ff gfe|+B,2F2d2+ e fed|+A,Ed+AA +A,Ec+AA|
+D2d2+ e fed|.f/2.f/2.ff gfe|dd/2^c/2A BAG|AFD DD/2E/2D:|

X: 33
T:The Gallowglass
M:6/8
L:1/8
B:O'Neill's 1023
N:Dunning
Z:Transcribed by Dan Beimborn, danb@execpc.com
K:C
A/2B/2|:cBA eBd|cAA A2 A/2B/2|cBA e^fg|BGG G2 A/2B/2|
cBA eBd|cea e2 d|cBA ^GAB|cAA A2:|
e|:a^ga e=fd|cAA A2 A/2B/2|cBA e^fg|BGG G2 e|
a^ga e=fd|cAA Aed|cBA ^GAB|cAA A|
e|a^ga e=fd|cAA A2 A/2B/2|cBA e^fg|BGG G2 e|
aeg fdB|ecA B^GE|ABc dBe|cAA A2||

X: 34
T:Gallowglass
M:4/4
L:1/8
K:G
A/2B/2|:cBA eBd|cAA A2 A/2B/2|cBA e^fg|BGG G2 A/2B/2|
cBA eBd|cea e2 d|cBA ^GAB|cAA A2:|
e|:a^ga e=fd|cAA A2 A/2B/2|cBA e^fg|BGG G2 e|
a^ga e=fd cAA Aed|cBA ^GAB|cAA A|
e|a^ga e=fd|cAA A2 A/2B/2|cBA e^fg|BGG G2 e|
aeg fdB|ecA B^GE|ABc dBe|cAA A2||

X: 35
T:Dowds #9
M:4/4
R:Reel
C:John Dowd?
Q:200
K:D
|DFAF GFEF  |D2 FA dABA|F2 AF GFGB|AGFD EB,CD|
 DF F2 GFEF |DEFA dABG    |F2 AF GFGB   |AGFD ED D2:|
:fd d2 g2 ag|f2 df edBA   |fefa gfec    |dcde fddA|
 dfaf gfeg  |fAdf edBA    |GABG FAdB    |AGFD ED D2:|

X: 36
T:Bflat tune
M:6/8
L:1/8
K:Bb
FEF BAB

X: 37
T:Indian Summer
M:6/8
L:1/8
C:Rick Gagne
K:D
A|:ddd dAF|DFA dAF|GGG eGG|gGG eGG|!
ddd dAF|DFA dAF|GGG edc|1ddd d2 A:|2ddd dee|!
|:eff fed|eaa agf|eAA GAA|FAA EAA|!
eff fed|eaa agf|eaa agf|edc dee:|!
eff fdB|FBd fed|eAA GAA|FAA EAA|!
eff fdB|FBd fed|eee cBA|ABB BAA:|!
ABB FBB|GBB FBB|BBB dBB|eBB fBB|!
ABB FBB|GBB FBB|eee cBA|1ABB BAA:|2ABB B2|

X: 38
T:Indian Summer chord line part one
M:6/8
L:1/8
C:Rick Gagne
K:D
A|:D3 z3|z3 z3|G,3 z3|A,3 z3|!
D3 z3|z3 z3|G,3 z3|1D3 z3:|2D3 z3|!
|:+D3A3+ z3|A3 z3|+A,3E3A3+ +G,3G3+|+A,3F3+ +A,3E3+|!
+D3A3+ z3|A3 z3|A3 z3|z3 D3:|!
|:+B,3F3B3+ z3|z3 z3|+A,3E3A3+ +G,3G3+|+A,3F3+ +A,3E3+|!
+B,3F3B3+ z3|z3 z3|+A,3E3A3+ +A,3E3c3+|+B,3F3B3+ z3:|!
|:D3 z3|G,3 z3|D3 D3|z3 z3|!
|D3 z3|G,3 z3|+A,3E3A3+ +A,3E3c3+|+B,3F3B3+ z3:|

X: 39
T:Indian Summer Harmony line 1
M:6/8
L:1/8
C:Rick Gagne
K:D
A|:ddd dAF|DFA dAF|GGG eGG|gGG eGG|!
ddd dAF|DFA dAF|GGG edc|1ddd d2 A:|2ddd dee|!
|:eff fed|eaa agf|eAA GAA|FAA EAA|!
eff fed|eaa agf|eaa agf|edc dee:|!
eff fdB|FBd fed|eAA GAA|FAA EAA|!
eff fdB|FBd fed|eee cBA|ABB BAA:|!
+B,3D3+ +B,3F3+|+B,3E3+ +B,3F3,|+B,3D3+ z3|z3 z3|!
eff fff|ggg fff|z3 z3|1z3 z3:|2z3 z2|

X: 40
T:The Jack Daniel's Reel
M:4/4
L:1/8
R:Reel
K:A
Acea c'aec|

X: 41
T:David's Jig
M:6/8
L:1/8
C:Natalie MacMaster
K:F
||:DGG GAB|AFD G2 B| AFF dFc|FBF AFD|
DGG GAB|AFD G2 g|gfd cdf|1cdf A2 F:|2 cdf cdf :|
||:g2 d gab|agf g2| 
! ABD

% Output from ABC2Win  Version 2.1 i on 10/13/2002
