X: 1
T:Matthew's Polka
M:4/4
L:1/8
Q:220
C:Dan Beimborn
H:Composed 1999 shortly after my son was bor
K:A
||:A2 | B2 (3BcB A2 F2 | A2 F2 E2 F2 | B2  (3BcB A2 F2 | B4  B2 A2 | B2(
3BcB A2 F2 | A2  F2 E2 F2 | B2 (3BcB A2 G2 | A4  A2:||!
 AA || cAAA dAAA | cABA F2 A2 | B2 (3BcB A2 F2 |  B4  B2 AA | cAAA dAAA
| cABA F2 A2 | B2 (3BcB A2 G2 |  A4  A2 AA |
| cAAd AAcA | AABA F2 A2 | B2 (3BcB A2 F2 |  B4  B2 AA | cAAd AAcA | AAB
A F2 A2 | B2 (3BcB A2 G2 |  A4  A2 ||

% Output from ABC2Win  Version 2.1 i on 4/21/2002
