X:1
T:Cliffs of Moher
R:jig
M:6/8
L:1/8
K:G maj
d|:eaa bag|eaf ged|c2A BAG|EFG ABd|eaa bag|eaf ged|c2A BAG|EFGA2d:|
|:e2e dBA|e2e dBA|GAB dBA|GAB dBd|1e2e dBA|e2e dBA|GAB dBG|EFGA3:|2
e2e dee|cee Bee|EFG BAG|edB A3|

X:2
T:Father O'Flynn's
R:jig
M:6/8
L:1/8
K:DMaj
|:dAF DFA|ded cBA|dcd ede|fef gfe|dAF DFA|ded cBA|dcd efg|fdcd3:|:
fdf fga|ecA ABc|dcd Bed|cAAA2=c|BGB Bcd|AFD DFA|dcd efg|fdcd3:|

X:3
T:Tom Billy's #1
R:jig
M:6/8
L:1/8
K:D maj
|:~a3ece|edB BAA|eaa ece|dcB Ace|~a3 ece|
edB BAB|GBd gfe|fdB Ace:|:~g3~a3|bag fed|
|f/2g/2af g2e|gdB def|gfg aga|bge egb|1age dBA|
|ABA Ace:|2age dBe|A/2c/2BA a/2g/2ed|:c3 edd|
|edB dBA|ABA dBA|A/2c/2BA a/2g/2ed|c3 edd|
|ede gab|age dBe|1A/2B/2ce a/2g/2ed:|2A/2c/2BA Ace|

X:4
T:My Darling Asleep
R:Jig
M:6/8
L:1/8
K:D maj
|:fdd cAA|BGGA2G|FAA def|gfg eag|fdd cAA|BGGA2G|FAA def|gec d3:|:F
AA BAG|FAA BAG|FAA def|gfg eag|fdd cAA|BGG A2G|FAA def|gecd3:|

X:5
T:Balleydesmond No. 2
R:polka
M:2/4
L:1/8
K:G maj
|:EA AB|cde2|G>F GA|GE ED|EA AB|cd e>f|ge dB|A2A2:| |:a>g ab|ag ef|
g>f ga|ge ed|ea ab| ag ef|ge dB|A2A2:|

X:6
T:Balleydesmond No. 1
R:polka
M:2/4
L:1/8
K:G Maj
|:B|c2B2|A2GA|Bd ed|g2ed|ea ge|dB GA/2B/2|ce dB|A2A:|:d|ea ag/2e/2
|dg gd|ea ab|g2ed|ea ge|dB GA/2B/2|ce dB|A2A:|

X:7
T:Congress Reel
R:reel
M:4/4
L:1/8
K:G maj.
|:eAAG ABcd | eaaf gedg | eA (3AAA EA (3AAA | BG (3GFG Bcdg |
|eAAG A2 Bd | eaaf gedB | cBcd eged | (3cBA BG A2 :|
|:eaag a2 ag | eaag (3efg dg | (3efg dg (3efg dg | eaaf gedg |
eaag a2 ag | eaaf gedB | cBcd eged | (3cBA BG A2 :|

X:8
T:Cooley's Reel
R:reel
M:4/4
L:1/8
K:D Maj.
|: EBBA B2 EB | B2 AB dBAG | (3FED AD BDAD | (3FED AD BAGF|
EBBA B2 EB | B2 AB defg | afec dBAF | DEFD E2 :|
|: eB (3BBB eBgf | eB (3BBB gedB | A2 FA DAFA | BAFA defg | 
eB (3BBB eBgf | eB (3BBB defg | afec dBAF | DEFD E2 :|

X:9
T:Boyne Hunt
R:reel
S:D. McGovern
M:4/4
L:1/8
K:D maj
| A2 FA DAFA | DAFA BE E2 | A2 FA DAFA | ABde fedB
| A2 FA DAFA | DAFA BE E2 | A2 FA DAFA | ABde fd d2 |
| faaf a3 f | g3 a bg e2 | fa a2 bfaf | e2 de fd d2 |
faaf a3 f | gfga bgeg | fgfe d3 B | ABde fd d2 |

X:10
T:High Reel
R:reel
M:4/4
L:1/8
K:D maj
|: a2 fa ec ~A2 | cAeA fAeA | a2 fa ec ~A2 | Bcdc BGGB |
| a2 fa ec ~A2 | cdef ~g2 fg | afge fdec | Bcdc BG ~G2 :|
|: (3cBA eA fAeA | (3cBA af ec ~A2 | (3cBA eA fAec | Bcdc BGGB |
| (3cBA eA fAed | cdef ~g2 fg | afge fdec | Bcdc BGGB :|

X:11
T:Humors of Tulla
R:reel
M:4/4
L:1/8
K:D maj
| d2 Ad BdAB | d2 fd eABA | d2 Ad BdAd | (3Bcd ef gefe |
d2 Ad BdAB | d2 fd eABA | d2 Ad BdAd | (3Bcd ef g2 fg |
| af ~f2 df ~f2 | af ~f2 ge ~e2 | af ~f2 dfed | (3Bcd ef g2 fg |
| af ~f2 bf ~f2 | af ~f2 ge ~e2 | af ~f2 dfed | (3Bcd ef g2 fe |

X:12
T:Kerry Reel
R:reel
M:4/4
L:1/8
K:G maj
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF EFGA |
| B2 Bd BAFB | ABde fded | BE ~E2 BAFA | BFAF E2 FA :|
|: (3B^cd ef g2 fe | dB B2 dBAd | (3B^cd ef g2 fe | dBAF E2 ef |
| g2 ga gfed | f2 fg fedB | ABde fgfe | dBAF E4 :|

X:13
T:Farral O'Gara
R:reel
S:Martin Mulvihill collection
M:4/4
L:1/8
K:D maj
|: A,D (3DDD A,DFA | BFAF EFAc | (3dcB (3cBA BFAF | (3GFE (3FED EB,DA, |
| A,D (3DDD A,DFA | BFAF EFAc | (3dcB (3cBA BdAF | GFEG FD D2 :|
|: fd (3dcd fdgd | fdgf edBc | (3dcB (3cBA Bcde | fdgd e^deg |
|1 fd (3dcd fdgd | fdgf edBc | (3dcB (3cBA (3Bcd AF | GFEG FD D2 :|
|2 fagf edBc | dfed BAFA | A,D (3DDD A,DFA | BFAF D2 z2 |

X:14
T:Foxhunter's
R:reel
M:4/4
L:1/8
K:G maj
|:~d2BG dGBG|dGBG AGEG|~d2BG dGBG|AcBG AGEG:|
|:D3B BABG|DGBG AGEG|D3B BABG|AcBG AGEG:|
|:gedB G2Bd|gedB eA ~A2|gedB GABG|ABcd eA ~A2:|
|:dggf~g2ge|dg~g2egdB|dggf~g2gd|egdB AGAB:|
|:~G2BG dGBG|GB~B2AGAB|~G2BG dGBd|egdB AGAB:|

X:15
T:Miss McCloud's
R:reel
M:4/4
L:1/8
K:G Maj
BA|:G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA|G2BG DGBG|B2BAB2d2|e3f edef
|gedB AcBA:| |:G2gf edeg|B2BA BcBA|G2gf edeg|a2ag ac'ba|g2gf edeg|BcBA
B2d2|edcB cdef|gedBA2:|

X:16
T:Musical Priest
R:reel
M:4/4
L:1/8
K:D Maj
|:BA|FBBA BABd|cBAf ecBA|FBBA BABd|cBAFB2:| |:Bc|d2dc dfed|(3cBA eA fA
eA
|dcBc dbaf|edcdB2:| |:Bc|dB (3BBB bafb|afec Acec|dB (3BBB bafb|afecB2:
|

X:17
T:Atholl Highlanders
R:march
M:6/8
L:1/8
K:D maj
|:c<d|e3 e>cA|e>cA B>cd|e3 e>cA|B>cd c>BA|
e3 e>cA|e>cA B>cd|c>ae f>ed|c>dB A2:|
|:e|A>ce A>ce|B>df B>df|A>ce A>ce|B>cd c>BA|
A>ce A>ce|B>df B>df|c>ae f>ed|c>dB A2:|
|:e|a2e e>dc|a2e e>dc|a2e e>dc|B>cd c2e|
|1a2e e>dc|a2e e2d|c>ae f>ed|c>df A2:|
|2a2e a2e|f2f e2d|c>ae f>ed|c>df A2|
|:B|c>Ac c>Ac|d>Bd d>Bd|c>Ac c>Ac|B>GB B>cd|
|c>Ac c>Ac|d>Bd d>Bd|c>ae f>ed|c>dB
A2:|

X:18
T:Dingle Regatta
R:slide
M:12/8
L:1/8
K:G maj
|:d^cd e2d BAB d2B|ABA AGA B2AG2B|d^cde2d BABd2B|ABAB2A G6:|:d3 def g
3g
fg|a2a aga b2a gfe|d3 def g2g gab|a2g f2e defg3:|:g3d3 BdBG3|FGA DEF 
G2Bd3|g3d3 BdBG3|FGA DEF G6:|

X:19
T:Merrily Kissed the Quaker's Wife
R:jig or slide
M:6/8
L:1/8
K:G maj
|:D|GAB D2B|c2A BGE|GAB DEG|~A3AGE|GABD2B|c2A BGE|GAB DEG|GAG G2:|:A
|BGG AGG|BGG AGE|GAB DEG|~A3AGA|BGG AGG|BGG AGE|GAB DEF|GAGG2:|:d|~
g3aga|bge dBd|~g3gab|~a3agf|~g3fgf|efe dBA|GAB DEF|GAGG2:|

X:20
T:O'Keefe's slide
M:12/8
L:1/8
R:slide
K:G maj
|:A2ee2d BABd2B|A2ee2dB2GG2B|A2e e2d BAB d2A|BABd2eB2AA3:|
|:e2aa2ba2ge2d|e2aa2ba2ge2f|g2fg2e dBAG3|BABd2eB2AA3:|

X:21
T:Connie Walsh's
M:12/8
L:1/8
R:slide
K:D maj
|:Bcd Bcd c2B A2A|Bcd e2f g3 f2g|a2f gfe f2d A3| Bcd e2c d3 d3:|
 :a2f gfe f2d ABA|Bcd e2f g3 f2g|agf gfe f2d A2A|Bcd e2c d3 d3:|

X:22
T:Eileen O'Riordan's
M:12/8
L:1/8
R:slide
K:D maj
|:E2A ABA E2A ABA|e2A ABA G3 F2G|E2A ABA E2A ABA|efe dcB A3 A3:|
|:efe efe d2B c2d|e2A ABA G3 F2G|E2A ABA E2A ABA|efe dcB A3 A3:|

X:23
T:Si Bheag, Si Mhor
R:waltz
M:3/4
L:1/8
K:D maj
|:de|f3ed2|d3ed2|B4A2|F4A2    |BA Bc d2|e4de|f4e2|d4f2    |
|B4e2|A4d2|F4E2|D4f2    |B4e2|A4dc|d4c2|d4    :|
|:de|f3ed2|ed efa2|b4a2|f4ed    |e4a2|f4e2|d4B2|B4A2    |
|F4E2|D4f2|B4e2|A3fa2    |ba gf ed|e4de|d4c2|d4    :|

X:24
T:Butterfly
R:slip jig
M:9/8
L:1/8
K:GMaj
d2^c|:B2EG2EF3|B2EG2E FGA|B2EG2EF3|B2^cd2B AFD:|:B2ce2fg3|B2cg2e dBA|B
2ce2fg2a|b2ag2e dBA:|:B3B2AG2A|B3BAB dBA|B3B2AG2A|B2dg2e dBA:|

X:25
T:Ingenish
R:jig
M:6/8
L:1/8
K:D maj
|:Bee efg|faf dBA|Bee efg|fdBd3|Bee efg|~f3dBA|~B3Bcd|AGFE3:|:BEE B
EE|FEF DEF|BEE BEE|FEDE2c|BEE BEE|FEF DEF|~B3Bcd|AGFE2A:|

X:26
T:Cuz's Polka
R:polka
M:2/4
L:1/8
K:G maj
|: E>F GA | Be B2 | AF DF | EF D2 |
| E>F GA | Be B2 | AF DF | E2 E2 :|
|: e2 B2 | ee B2 | AF DF | EF D2 |
|1 e2 B2 | ee B2 | AF DF | DF E2 :|
|2 E>F GA | Be B2 | AF DF | E2 E2 |

X:27
T:Egan's Polka
R:polka
M:2/4
L:1/8
K:D maj
|: fA BA | fA BA | d2 e>f | ed BA |
| fA BA | fA BA | d2 e>f | ed d2 :|
|: fa fe | ed BA | d2 e>f | ed BA |
| fa fe | ed BA | d2 e>f | ed d2 :|

X:28
T:Mickey Chewing Bubblegum
R:polka
M:2/4
L:1/8
K:D maj
|: a2 a>f | ec a>f | ec a>f | ec BA |
| a2 a>f | ec a2 | ce BB/2c/2 | BA A2 :|
|: B | ce ec | df fd | ce eA/2B/2 | cB BA/2B/2 |
| ce ec | df f2 | ec B>c | BA A2 :|

X:29
T:Give Me Your Hand
R:waltz
M:3/4
L:1/8
K:G maj
D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B
AG|E4D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|D3B AB|G4D2|E2G2G2|G2A2B2
|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B cd|e4dB|d2d2e2|g3ed2|e2e2g2|a4ge|g2g2de|
g2g2de|g2g2a2|b4ga|b2b2b2|b4ag|a2ag ab|a4gf|e2e2ge|d2d2ed|B2B2dB|A4BA|
G2B2d2|=f4ed|e2e2g2|e4dB|d2d2ed|B2B2dB|A3c BA|G4:|

X:30
T:Lark in the Morning
R:jig
M:6/8
L:1/8
K:G maj
|:AFA AFA|BGB BdB|AFA Ade|fed BdB|
|AFA AFA| BGB BGB|def afe|fed BdB:|
|:defa2a|baf afe|def afa|fed BAB|
|def~a3|bafa2f|~g3faf|edB BAB:|
|:d2 f fef|fef fef|d2f fef|edB BAB|
|d2f fef|fef fed|~g3 ~f3|edB BAB:|
|:Add fdd|edd fdd|Add fdd|edB BAF|
|Add fdd|ede fed|~g3 ~f3|edB BAF:|

X:31
T:Kesh
R:jig
M:6/8
L:1/8
K:G maj
|:~G3GAB|ABA ABd|edd gdd|edB dBA|GAG GAB|ABA ABd|edd gdB|1AGFG2D:|2AG
FG2A|  |:~B3dBd|ege dBG|~B3dBG|ABA AGA|~B3dBd|ege dBd|gfg aga|bgg ~
g3:|

X:32
T:Monaghan Jig
R:jig
M:6/8
L:1/8
K:D maj
|:BGE FGE|BGE FGA|BGE FGE|AFD FGA|BGE FGE|BGE FGA|dcB ABG|FEF AFD:|:
EGB efg|fed edB|EGB EFG|~F3 AFD|EGB efg|fed edB|dcB ABG|FDF AGF:|:
g2
e efe|gfg bge|gag efg|fdf agd|g2e efe|geg bge|d2B ABG|FDF AFD:|:EGB
 eBG|BGE FAF|EGB eBG|~F3AGF|EGB GBe|Beg egb|~d3ABG|FEF AGF:|

X:33
T:Mug of Brown Ale
R:jig
M:6/8
L:1/8
K:G maj
|:eAA fAA|gfg age|dBA GFG|BAB dBd|eAA fAA|gfg age|dBd gdB|BAGA3:|:e
fg aba|aba age|dBdg3|gba ged|efg aba|aba age|dBd gdB|BAGA3:|

X:34
T:Swallowtail jig
R:jig
M:6/8
L:1/8
K:D maj
|:F|GEE BEE|GEE BAG|FDD ADD|dcd AGF  |
|GEE BEE|GEEB2c|dcd AGF|GEEE2:|
|:B|Bcd e2f|e2f edB|Bcde2f|edcd3|
|Bcd e2f|e2f edB|dcd AGF|GEEE2:|

X:35
T:Tripping up the Stairs
R:jig
M:6/8
L:1/8
K:D maj
|:A|FAA GBB|FAd fed|cBc ABc|dfe dAG|FAA GBB|FAd fed|cBc ABc|dfed2:|:c
|dBB fBB|dBd fed|cAA eAA|efe ecA|dBB fBB|dBd fed|cBc ABc|dfed2:|

X:36
T:Banish Misfortune
R:jig
M:6/8
L:1/8
K:G maj
|:e|fed cAG|A2d cAG|F3DED|F3G3|AGA cAG|AGA d2e|fed cAG|Ad^cd2:|:e|f2d
d^cd|f2g agf|e3 cBc|e2f gfe|f2g afd|e2f gag|fed cAG|Ad^cd2:|:e|f2ge2f
|d2e c2d|A3G3|FAF GED|c3 cAG|AGA d2e|fed cAG|Ad^cd2:|

X:37
T:Blarney Pilgrim
R:jig
M:6/8
L:1/8
K:G maj
|:DED DEG|A2G ABc|BAG AGE|GEA GED|DED DEG|A2G ABc|BAG AGE|GEDD3:|:
ded dBG|AGA BGE|ded dBG|AGAG3|g2e dBG|AGA BGE|B2G AGE|GAGG3:|:A2DB2
D|A2D ABc|BAG AGE|GEA GED|A2DB2D|A2D ABc|BAG AGE|GEDD3:|

X:38
T:Lilting Banshee
R:jig
M:6/8
L:1/8
K:G maj
|:EAA EAA|BABG2A|Bee Bdd|BAB GED|EAA EAA|BABG2A|Bee edB|dBAA3:|:ea
a age|dBAG2A|Bee edB|def gfg|a>ba age|dBAG2A|Bee edB|dBAA3:|

X:39
T:Gallagher's Frolics
R:jig
M:6/8
L:1/8
K:D maj
|:EDE GFE|BAB dBA|BdB BAB|GFG AFD|EDE GFE|BAB dBA|BAG FAF|GEEE3:|:
e2f gfe|g2a bge|dcd fed|faf fed|e2f gfe|dfe dBA|BAG FAF|GEEE3:|

X:40
T:Morrison's Jig
R:jig
M:6/8
L:1/8
K:D maj
|:~E3 BEB|EBE AFD|~E3 BEB|dcB AFD|
|~E3 BEB|EBE AFD|G3 FGA|BAG FED:|
|Bee fee|aee fed|Bee fee|fag fed|
|Bee fee|aee fed|gfe d2A|BAG FED|
|Bee fee|aee fed|Bee fee|faf def|
|~g3 gfe|def g2d|edc d2A|BAG FED| 

X:41
T:Boys of Bluehill
R:hornpipe
Z:Often followed by Harvest Home as a medley
M:4/4
L:1/8
K:D
FA|BAFA D2FA|BA (3Bcd e2de|faaf egfe|dfed B2dA|BAFA D2FA|BA (3Bcd e2de|
faaf egfe|d2 dc  d2:|
|:fg|afdf a2gf|gfga b2ag|faaf egfe|dfed B2dB|BAFA D2FA|BA (3Bcd e2de|
faaf 
egfe|d2dc d2:|

X:42
T:Harvest Home
R:hornpipe
Z:Madison
M:4/4
L:1/8
K:D
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|DAFA DAFA|de
fe d
cBA|eAfA gece|d2 dc d2:|:cd|e>A (3AAA f>A (3AAA|gAfA e>A (3AAA|eAfA gA
f
A|(3efe (3dcB (3ABA (3GFE|DAFA DAFA
|defe dcBA|eAfA gece|d2 dc d2:|

X:43
T:Connaughtman's Rambles
R:jig
Z:Seattle From O'Neill's
M:6/8
L:1/8
K:D
|:A|FAA dAA|BAB dAA|FAA dfe|dBB B2G|FAA dAA|BAB def|gfe dfe|dBB B2:|
:
e|fbb faa|fed ede|fbb faa|fed e2e|fbb faa|fef def|gfe dfe|dBB B2:|

X:44
T:Denis Murphy's Polka
M:2/4
L:1/16
R:polka
K:D
|:fgfe d3B|A2D2 F2A2|G2E2 e3d|c2B2 B2A2|
|fgfe d3B|A2D2 F2A2|G2E2 e3f|e2d2 d4:|
|:B2|A2f2 fef2|A2g2 gfg2|A2f2 fef2|efed B2A2 |
A2f2 fef2|A2g2 g3a|b2a2 g2c2|e2d2 d2:|

X:45
T:Donnybrook Fair
T:Joy of My Life, The
R:jig
Z:This is about as often found under one title as the other.
M:6/8
L:1/8
K:G
|:D|GFG AGA|Bee dBA|BAB GAB|AGE GED|GFG AGA|Bee dBA|BAB GAB|AGF G2:|
|:f|gfe fed|ege dBA|Bee dBA|Bee e2 f|1~g3 fed|ege dBA|BAB GAB|AGF G2:|
|2~g3 aga|bge dBA|BAB GAB|AGF G2| 

X:46
T:Drowsy Maggie
R:reel
M:4/4
L:1/8
K:EDor
E2BE dEBE|E2BG AFDF|E2BE dEBE|BABc dAFD|
E2BE dEBE|E2BG AFDF|E2BE dEBE|BABc dAFA|
d2fd cdec|defd faaf|d2fd cdec|BABc dAFD|
d2fd cdec|defd faa2|bgaf gfed |BABc dAFD|

X:47
T:Maid Behind the Bar
T:Green Mountain, The
R:reel
Z:Vancouver, Boston In O'Neill's as the Green Mountain, with a bit
Z:different setting.
M:4/4
L:1/8
K:D
|:FAAB AFED|FAAB ABde|fBBA Bcde|f2 af efdB|
~A3B AFED|FAAB ABde|fBBA BcdB|AFEF D2z2:|
|:fa~a2 fdde|fdad fd d2|gfga beef|gebe ge e2|
faaf bfaf|defd efde|fBBA BcdB|AFEF D2z2:|

X:48
T:Merry Blacksmith
R:reel
Z:Vancouver
M:4/4
L:1/8
K:D
|:A2|d2dA BAFA|ABdA BAFA|ABde f2ed|Beed egfe|
|d2dA BAFA|ABdA BAFA|ABde fdec|dBAF D2:|
|:fg|a2ag fgfe|d2dA BAFA|ABde f2ed|Beed egfe|
|abag fgfe|d2dA BAFA|ABde fdec|dBAF D2:|

X:49
T:Rights of Man
R:hornpipe
Z:Leo Rowsome's setting, from his uilleann pipe tutor.
M:4/4
L:1/8
K:G
|:GA|(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed edBd|cBAG A2GA|
(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed Bgfg|e2 E2 E2:|
|:ga|babg efga|babg egfe| d2 d^c defg|afbf afdf|
edef gfga |(3bag (3agf gfef|gfed Bgfg |e2 E2 E2:|

X:50
T:Saddle the Pony
T:Priests Leap, The
R:jig
Z:Boston
M:6/8
L:1/8
K:G
|:D|GBA G2 B|def gdB|GBA G2B|AFD AFD|GBA G2 B|def gfg|ege dBA|BGG G2:||
|:d|efe edB|def gfg|efe edB|BAA ABd|efe edB|def gfg|ege dBA|BGG G2:|

X:51
T:Silver Spear
R:reel
Z:Boston
M:4/4
L:1/8
K:D
|AG |:FA~A2 BAFA|dfed BcdA|FA ~A2 BAFA|dfed B3 A|
|FA ~A2 BAFA|dfed Bdef|~g3 e~f3 e|1dfed ~B2 A2:|2dfed Bcde|
|:f2af bfaf|gfed Bcde|f2af bfaf|gfed B2 A2|
|f2af bfaf|gfed Bcde|~g3 e~f3 e|dfed B2 A2:|

X:52
T:St. Anne's Reel
R:reel
Z:Originally French Canadian, now firmly adopted in Ireland. Madison.
M:4/4
L:1/8
K:D
|:de|fedf edcB|A2 FA DAFA|B2GB EBGB|A2 FA DAFA|fedf edcB|A2 FA DAFA|B2
 ed cABc|dfec d2:|:de|f2fg fedc|Bggf g2gf|edcB Aceg|baag abag|f2fg f
edc|B
ggf g2gf|edcB ABcd|eddc d2:|

X:53
T:Star of Munster
R:reel
M:4/4
L:1/8
K:ADor
|:ed|c2 Ac BAGB|AGEF GED2|EAAB cBcd|eaaf gfed|
|cBAc BAGB|AGEF GEDF|EAAB cded|cABG A2:|
|Bd|:eaab ageg|agbg agef|gfga gfef|geaf gfed|
|eaab ageg|agbg agef|~g2ge~a2af|b2 ba gfed:|

X:54
T:Munster Cloak (D major)
R:waltz
M:3/4
L:1/8
K:D
|:D2DE FD|E2EF GE|D2DE FA|G2E2A2   |
|D2DE FD|E2EF GE|A2 AB cA|G2 E2A2:|
|:d2de dc|A2 d2e2|f2e2d2|c2d2e2   |
|f2e2d2|c2 AB cA|AG EA GE|E2D2D2:| 

X:55
T:Munster Cloak, The (G Major)
R:waltz
M:3/4
L:1/8
K:G
|:G2GA BG|A2AB cA|G2GA Bd|c2A2F2|G2GA BG|A2AB cA|d2de fd|c2A2F2:|
|:g2ga gf|d2g2a2|b2a2g2|f2g2a2|b2a2g2|f2de fd|dc Ad cA|A2G2G2:|

X:56
T:Rolling in the Ryegrass
R:reel
M:4/4
L:1/8
K:D
|:A2AF DFAF|G2BG dGBG|A2AF DFAF|GBAF E2D2:|:ABde f2df|g2eg fedB|ABd
ef2df|afdfe2d2:|

X:57
T:Man of the House
R:reel
M:4/4
L:1/8
K:G
E2BE GABE|~E2BE ADFD|E2BE GABc|dBBA BEED|E2BE GABE|~E2BE ADFD|(3EEE BE
GABc|dBBA BE~E2|efge fgaf|gfed edBd|ef (3gfe fgaf|gfed Beed|efge fgaf
|gfed efga|bg (3age gfed|eBBA GEED|

X:58
T:Banshee
R:Reel
M:4/4
L:1/8
K:G
DE|:G3D EDEG|AGAB~d2Bd|edge dBGA|BAGE EDDE|GFGD EDEG|AGAB~d2Bd|efge dB
GA|BAGE EDD2:|:eaag efge|dBBA~B3d|eB~B2egfg|eBBA~B3 d|eaag efge|dBB
A B3d|efed BAGA|BAGE EDD2:|

X:59
T:Haste to the Wedding
R:jig
M:6/8
L:1/8
K:D
|:AFA A2f|ede fdB|ABA AGF|GFG EFG|
AFAA2f|ede fdB|AFA faf|dedd3:|
|:afa agf|gfg bag|fga agf|gfg efg|
a3f3|ede fdB|AFA faf|ded d3:|

X:60
T:Jig of Slurs
R:jig
M:6/8
L:1/8
K:D
|:B|A>dd d>cd|B>dd A>dd|B>dd A>dd|c>ee e>dB|A>dd d>cd|B>dd A>dd|B>dd c
>de|f>dd d2:|:B|A>ff f>ef|a>ff f>ed|B>ee e>de|f>ee e>dB|A>ff f>ef|a
>ff f>ed|B>dd c>de|f>ddd2:|
|:A|G>gg g>fg|a>ge g>dB|G>gg g>fg|a>ge g2B|G>gg g>fg|a>gf g>dB|B>ee e
>fg|f>ed e2:|:A|G>AB B>dd|d>ee e>dB|G>BB B>dd|d>ee e>gg|G>BB B>dd|d
>ee e>dB|B>ee e>fg|f>dde2:|

X:61
T:Padraig O'Keefe's Polka
M:2/4
L:1/8
R:polka
K:A
|:A>B ce|fg a2|fe ce|L:1/16fafe L:1/8ce|A>B ce|fg a2|fe L:1/16cdcBL:1/8|
A2A:|
|:a>g fe|fg a2|fe ce|L:1/16fafe L:1/8ce|a>g fe|fg a2|fe L:1/16cdcBL:1/8|
A2A2 :|

X:62
T:New Fee
M:2/4
L:1/8
R:polka
K:D
|:D3B|AF2B|AF D>E|FE E2|D3B|AF2B|AF EF|D3A:|
|:d2cd|BA FA|d2cd|B3c|d2cd|BA FB|AF EF|D3A:|
|:d2e2|f3f|ed Bc|d3 A|L:1/16B2dB A2F2|B2dB L:1/8AF|AF EF|D3A:|

X:63
T:Cascade
M:2/4
L:1/8
R:polka
K:G
|:BA/2B/2 cD|ED AD|BA/2B/2 dG|BA A2|BA/2B/2 cD|ED AD|BA/2B/2 dA|BG G2:|
|:Bd dB/2d/2|eB dG|BA/2B/2 dG|BA Ac|Bd dB/2d/2|eB dG|BA/2B/2 dA|BG G2:|

X:64
T:Old Grey Goose
R:jig
M:6/8
L:1/8
K:G maj
|:E/2F/2|GBG FAF|GEE E2F|DFA dAF|FDD DEF|GFG AGA|BAB gfg|edB BAF|GEEE2
:| 
|:F|G2G dBG|GAB/2c/2 dBG|A2A ecA|ABc/2d/2 ecA|GAG dBG|egf gfg|edB BAF|
GEE E2:|
|:d|efe edB|defg2e|fdd add|fag fed|gfg fef|def gfg|edB BEF|GEEE2:|
|:c|BGG AFF|GEEE2c|BGG dAG|FDD D2c|BGG AGF|GEE gfg|edG GAF|GEEE2:|
|:f|gbg faf|geee2f|gbg fag|fdd def|gbg faf|egf gfg|edB BAF|GEEE2:|
|:f| gdc BcA|GEEE2f|gdB dAB|FDD DEF|G3AGA|BcB gfg|edB BAF|GEEE2:||

X:65
T:Stack of Wheat
R:hornpipe
M:4/4
L:1/8
K:G
|:BA|GEDE GABG|(3ABA GA Bdef|gedB GABG|dBAG E2 BA|
|GEDE GABG|(3ABA GA Bdef|gedB GABG|AGEFG2:|
|:(3Bcd|edBd edgd|edBde2 (3def|gedB GABG|1dBAG E2(3Bcd|
|edBd edgd|edBd e2(3def|gedB GABG|AGEFG2:|
|2dBAGE2BA|GEDE GABG|(3ABA GA Bdef|gedB GABG|AGEFG2||

X:66
T:Irish Washerwoman
R:jig
M:6/8
L:1/8
K:G
|:dc|BGG DGG|BGB dcB|cAA DAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G:|
|:ga|bgg dgg|bgb bag|aff dff|afa agf|
egg dgg|cgg Bgg|cBc Adc|BGG G:||

X:67
T:Oh Those Britches Full of Stitches (G Major)
R:polka
M:2/4
L:1/8
Q:100
K:G
|:G>A BG|AG BG|G>A BG|AG E2|
|G>A BG|AG Bd|G>A GE|EDD2:| 
|:d>e dB|AG AB|d>e dB|AGE2|
|d>e dB|AG AB|G>A GE|EDD2:||

X:68
T:Oh Those Britches Full of Stitches (A)
R:polka
M:2/4
L:1/8
K:A
|:A>B cA|BA cA|A>B cA|BA F2|
A>B cA|BA ce|A>B AF|FEE2:|
|:e>f ec|BA Bc|e>f ec|BAF2|
e>f ec|BA ce|A>B AF|FEE2:||

X:69
T:Dan Mac's
R:polka
M:2/4
L:1/8
K:D
|:DF AF/2A/2|dcBc|EF GF/2G/2|BAF2   |
DF AF/2A/2|dc Bc|EF G/2B/2A/2F/2|DF Dz:|
|:fA fA|fA f2|eB eB| B/2c/2d e2   |
fA fA|fA f2|eB B/2c/2d|ed dz:||

X:70
T:Din Turrant's
R:polka
M:2/4
L:1/8
Q:85
K:D
|:GB d>e|dB Bg/2e/2|dB GB|dBB2   |
GB d>e|dB Bg/2e/2|dB AB/2A/2|AGG2 :|
|:dg g>g|fe e>f|ed cd|edB2   |
dg g>g|fe e/2f/2g/2e/2|dB AB|AGG2:|

X:71
T:Magic Slipper
R:polka
M:2/4
L:1/8
Q:80
K:D
|:F|A>B AF|DF Ad|A>B AF|GF E>F|
|E<D EF|GA Bc|d e/2f/2e/2d/2 c|1ed BA:|2ed fa|
|:g|fd ge|fd cB|AB de|fe ed/2|
|e/2f dg|ef dc|BA ge|c d2 d:| 

X:72
T:Road to Lisdoonvarna
R:slide
M:12/8
L:1/8
Q:100
K:D
|:D|E2BB2AB2cd2A|F2G AGF D2E FED|
|E2BB2AB2cd2d|cdcB2AB2EE2:|
|:e2f gfed2B Bcd|c2A ABcd2BB3|
|e2f gfed2B Bcd|cdcB2AB2EE3:| 

X:73
T:Fanny Power
R:waltz
M:6/8
L:1/8
Q:70
K:G
|:G|G2D GAB|c2BA2G|F2E DFD|F2GA2c|
BAG Bcd|e2AA2G|F2E DGF|G3G2:|
|:B|dB/2c/2d dB/2c/2d|GBG GBG|ec/2d/2e ec/2d/2e|AcA AcA|
Bcd efg|fga ded|B2G AGA|G3G2:|

X:74
T:Brenda Stubbert's
M:4/4
L:1/8
Q:100
R:reel
K:G
|:A2BA GAAB|A2Bd edBd|G2BA BGGB|BcBA BGAB| 
A2BA GAAB|A2Bd edBa|gedB GABd|e2dB eAAG:| 
:|(3AAA a2(3AAA g2|Aage ageg|G2BA BGGB|BcBA BGAB| 
|1(3AAA a2(3AAA g2|Aage agea|gedB GABd|e2dB eAAG:| 
|2A2BA GAAB|A2Bd edBa|gedB GABd|e2dB eAAG|

X:75
T:Jessica's
R:polka
N:Kevin Burke source
M:2/4
L:1/16
K:D
|:e2fe c2e2|f2e2 B2c2|A3B cBA2|e2c2 B4|
|e2fe c2e2|f2e2 B2c2|A3B cBA2|F2A2 E4:|*
|:F3B A2F2|c2B2 A4|e2fe c2e2|a2g2 f4|
|e2fe c2e2|f2e2 B2c2|A3B cBA2|F2A2 E4:|**

X:76
T:Concertina Reel, New
R:reel
M:4/4
L:1/8
K:G
|ef|:g2gf~g2dg|~g2fg edBd|edfd edfd|edfd edBd|
|~g3f~g2dg|~g2fg edBA|Bdef~g3e|1dBAB GABd:|2dBAB~G3|
|:A|Bddd Bddd|Bddd edBd|edfd edfd|edfd edBA|
|Bddd Bddd|Bddd edBA|(3Bcd ef~g3e|1dBAB~G3:|2dBABG2(3def|

X:77
T:Dr. Gilbert's
R:reel
M:4/4
L:1/8
K:G
|:gf|eBBAB2ed|BdAd BAGF|EDB,DG2FG|EDB,E DA,A,2|
B,EEDE2DE|GEFD EFGA|Bded Bdgb|afdfe2:|
|:gf|eBB2gBB2|defg afdf|g2bg fgaf|egfd edBA|
afdf edB^c|dBAF DFAF|EAcA Bdgb|afdfe2:|

X:78
T:Finnish Polka
R:polka
M:2/4
L:1/8
K:D
|: F|B>c B>c|dB Bd|cA Ac|d/2c/2B/2A/2 BF|
B>c B>c|dB Bd|e2dc|1BA Bz:|2Bc de|
|:f2df|ec cd|d/2e/2f/2e/2 dc|Bc de|
f2df|ec cd|(3efe dc|1BA Be:|2BA Bz|

X:79
T:Ivy Leaf
R:reel
M:4/4
L:1/8
K:D
|~A3e cAed|Aece dBGB|~A3e cAec|AGEF GABG|
|A~e3cee2|a~e3(3Bcd BG|~A3e cAec|BGEF GABG|
|eaag eA~A2|efge dG~G2|eaag eA~A2|BE~E2GABd|
eaag eA~A2|efged2BG|~A2(3Bcd egfa|gedB BA~A2|

X:80
T:Liverpool Hornpipe
R:hornpipe
M:4/4
L:1/8
K:D
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GBAG|
FDFA dfaf|gfec dcBA|dfaf bgec|d2dcd2:|
|:(3ABc|d2fdc2ec|BABc dcBA|G2BGF2AF|EDEF GBAG|
FDFA dfaf|gfec dcBA|dfaf bgec|d2dcd2:|

X:81
T:Last Night's Fun
R:reel
M:4/4
L:1/8
K:D
|:AD~D2ADBD|ADFD EFGB|AD~D2A2Bd|egfe dBBd:|
|df~f2af~f2|defd edef|df~f2af~f2|(3efg fe dBAB|
|df~f2af~f2|defde2fg|afbf afeg|fged BedB|

X:82
T:Austin Barret's
R:jig
M:6/8
L:1/8
K:G
|:A2B cBA|eAB cBA|GFG EGG|DGG EFG|
A2B cBA|e2d efg|age dBG|ABAA3:|
|:a3age|dBdg3|gag gfe|dBA GFG|
EGG DGG|EGG ABc|Bed BAG|ABAA3:|
|:A3gAf|A3ged|G3eGd|G3edB|
A3gAf|A3efg|age dBG|ABAA3:|

X:83
T:Mooncoin Jig
R:jig
M:6/8
L:1/8
K:D
|:cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|
cBA AEA|AEA Bcd|Ace~g3|dBG Bcd:|
|:cde efg|f/2g/2af ged|cde efg|f/2g/2aA Bcd|
cde efg|afd bge|afd gec|dBG Bcd:|
|:cBA Aaf|ecA Bcd|cBA ~g3|dBG Bcd|
cBA Aaa|Agg Aff|Aee efg|dBG Bcd:|

X:84
T:Take the Bull by the Horns
R:jig
M:6/8
L:1/8
K:D
|:a2e cee|f2e cBA|a2e cee|fed cBA|
a2e cee|fed cBA|dfd cec|BcBA2B:|
|:A2B cBA|aed cBA|dfd cec|BcB Bcd|
A2B cBA|aed cBA|dfd cec|BcBA3:|
|:cAA eAA|cAA eAA|dBB fBB|dBB fed|
cAA eAA|cAA eAA|dfd cec|BcBA3:|

X:85
T:Ger the Rigger
R:polka
M:2/4
L:1/16
K:D
|:z2|e2A2 e2A2|efed c2A2|d4defg|a2e2 f2e2|
e2A2 e2A2|efed c2A2|d4c4|BABc A2:|
|:(3efg|a2e2 fece|a2e2 fecA|d4defg|a2e2 f2e2|
a2e2 fece|a2e2 fecA|d4c4|BABc A2:|

X:86
T:Home Ruler
R:hornpipe
Z:Boston sessions
M:4/4
L:1/8
Q:98
K:D
|:FE|D2 FA D2 FA|dfed BcdB|A3 B AFDE|FDED B,DA,B,|
D2 FA D2 FA|dfed BcdB|A3B AFDE|F2D2D2:|
|:AB|d3c defg|afbf afed|efed BA (3Bcd|fded BdAB|
|d3c defg|afbf afed|efed BA (3dcB|AFEF D2:|

X:87
T:Maggie in the Woods
R:polka
Z:There are some slightly rowdy lyrics on one of the early Chieftains
Z:albums. Madison, Vancouver
M:2/4
L:1/16
K:G
|:BA|G2D2 G2A2|B2e2 efge|d2B2 BAGA|B2A2 AcBA|
|G2D2 G2A2|B2e2 efge|d2B2 A2B2|G4 G2:|
|:d2|g3f e2d2|e2f2 g3e| d2B2 BAGA|B2A2 A3d|
|1 g3f e2d2|e2f2 g3e|d2B2 A2B2|G4 G2:|
|2 G2D2 G2A2|B2e2 efge|d2B2 A2B2|G4 G2|

X:88
T:Ryan's Polka
R:polka
M:2/4
L:1/16
K:D Maj
|:d2 d2 BcdB|A2F2 A2F2|d2 d2 BcdB|A2F2 E2D2|
|d2 d2 BcdB|A2F2 A2de|f2d2 e2c2|d4 d4:|
|:f2d2 d2ef|g2f2 e2de|f2d2 A2d2|f2df a3g|
f2d2 d2ef|g2f2 e2de|f2d2 e2c2|d4 d4:|

%  Output from ABC2Win  Version 2.1f on 7/24/1997
